% -*- mode: erlang -*-
% {directory, "/tmp/data"}.

% In general, the value in these key-value pairs are property lists,
% like [{prop_atom1, value1}, {prop_atom2, value2}].
%
% See the proplists erlang module.
%
% The special '_ver' property, by convention, is a versioning timestamp,
% which holds the output of erlang:now().  It helps us replicate
% configuration information out to all the nodes and helps to
% eventually quiesce any configuration changes.

% -----------------------------------

% A change to any of these rest properties probably means a restart of
% mochiweb is needed.
%
% Modifiers: menelaus REST API
% Listeners: some menelaus module that configures/reconfigures mochiweb

{rest, [{'_ver', {0, 0, 0}},
        {port, 8080} % Port number of the REST admin API and UI.
       ]}.

% -----------------------------------

% In 1.0, only the first entry in the creds list is displayed in the UI
% and accessible through the UI.
%
% Modifiers: menelaus REST API
% Listeners: some menelaus module that configures/reconfigures mochiweb??
%
{rest_creds, [{'_ver', {0, 0, 0}},
              {creds, []}
             ]}. % An empty list means no login/password auth check.

% Example rest_cred when a login/password is setup.
%
% {rest_creds, [{'_ver', {0, 0, 0}},
%               {creds, [{"user", [{password, "password"}]},
%                        {"admin", [{password, "admin"}]}]}
%              ]}. % An empty list means no login/password auth check.
%
% TODO: Is login an email address?  If yes, should 'login' be 'email'?

% -----------------------------------

% Modifiers: menelaus during join-cluster and leave-cluster; the installer?
% Listeners: some ns_server module (node_disco?) that calls erlang:setcookie(),
%            and possibly contacts peers in this cluster.
%
% {otp, [{'_ver', {0, 0, 0}},
%        {cookie, '83h8dsfkjshdfu'}
%       ]}.

% -----------------------------------

% Modifiers: menelaus
% Listeners: node_disco
%
% Note: node_disco has an API to get the nodes_actual -- use
% ns_node_disco:nodes_actual() and
% ns_node_disco:nodes_actual_proper().
%
% {nodes_wanted, ['ns_1@somehost.port']}.

% -----------------------------------

% This is also a parameter to memcached ports below.
{isasl, [{'_ver', {0, 0, 0}},
         {path, "./isasl.pw"}]}. % Relative to priv directory.

% Credentials for authenticating to a bucket.
{bucket_admin, [{'_ver', {0, 0, 0}},
                {user, "_admin"},
                {pass, "_admin"}]}.

% Modifiers: menelaus (may change the 11212 port number)
% Listeners: ns_port_sup (needs to restart its memcached processes)
%
% Note that we currently assume the port (11212) is available
% across all servers in the cluster.
%
% This is a classic "should" key, where ns_port_sup needs
% to try to start child processes.  If it fails, it should ns_log errors.
%
{port_servers,
  [{'_ver', {0, 0, 0}},
   {memcached, "./memcached",
    ["-E", "./engines/bucket_engine.so",
     "-e", "admin=_admin;engine=./engines/default_engine.so;default=true;auto_create=true",
     "-p", "11212",
     "-B", "auto",
     "-S"
     ],
    [{env, [{"MEMCACHED_CHECK_STDIN", "event"},
            {"ISASL_PWFILE", "./isasl.pw"} % Also isasl path above.
           ]}]
   }
  ]
}.

% -----------------------------------

% Modifiers: menelaus
% Listeners: ? possibly ns_log
%
{alerts, [
  {'_ver', {0, 0, 0}},
  {email, ""},
  {email_alerts, false},
  {email_server, [{user, undefined},
                  {pass, undefined},
                  {addr, undefined},
                  {port, undefined},
                  {encrypt, false}]},
  {alerts, [server_down,
            server_up,
            server_joined,
            server_left,
            bucket_created,
            bucket_deleted,
            bucket_auth_failed]}
]}.

% -----------------------------------

{pools, [
  {'_ver', {0, 0, 0}},
  {"default", [
    {port, 11213},
    {buckets, [
      {"default", [
        {auth_plain, undefined},
        {size_per_node, 64} % In MB.
      ]}
%      ,
%      {"test_application", [
%        {auth_plain, "plain_text_password"},
%        {size_per_node, 64} % In MB.
%      ]}
    ]}
  ]}
]}.

