{error_logger_mf_dir, "@DATA_PREFIX@/var/lib/couchbase/logs"}.
{error_logger_mf_maxbytes, 10485760}.
{error_logger_mf_maxfiles, 20}.
{path_config_bindir, "@BIN_PREFIX@/bin"}.
{path_config_etcdir, "@BIN_PREFIX@/etc/couchbase"}.
{path_config_libdir, "@BIN_PREFIX@/lib"}.
{path_config_datadir, "@DATA_PREFIX@/var/lib/couchbase"}.
{path_config_tmpdir, "@DATA_PREFIX@/var/lib/couchbase/tmp"}.
{loglevel_default, info}.
{loglevel_ns_server, info}.
{loglevel_error_logger, info}.
{loglevel_user, info}.
{loglevel_menelaus, info}.
{loglevel_ns_doctor, info}.
{loglevel_stats, info}.
{loglevel_rebalance, info}.
