{application, emoxi,
  [{description, "EMoxi Storage Node"},
   {mod, {emoxi_app, []}},
   {vsn, "?VERSION"},
   {modules,
   [
      bootstrap,
      config,
      config_default,
      store_dets,
      store_dict,
      dmerkle,
      dmerkle_tree,
      emoxi,
      emoxi_app,
      emoxi_sup,
      % emoxi_prof,
      % emoxi_rpc,
      misc,
      % mediator,
      membership,
      partitions,
      % rate,
      % stats_server,
      storage_manager,
      storage_server,
      storage_server_sup,
      stream,
      sync_manager,
      sync_server,
      sync_server_sup,
      vclock
   ]},
   {registered, []},
   {applications, [kernel,
                   stdlib,
                   sasl,
                   crypto
                   % mochiweb
                   % thrift
                  ]}
  ]}.
