{application, emoxi,
  [{description, "NorthScale EMoxi"},
   {mod, {emoxi, []}},
   {vsn, "0.0.0"},
   {modules, [
      bootstrap,
      store_dets,
      store_dict,
      dmerkle,
      dmerkle_tree,
      emoxi,
      emoxi_sup,
      membership,
      partitions,
      storage_manager,
      storage_server,
      storage_server_sup,
      stream,
      sync_manager,
      sync_server,
      sync_server_sup,
      vclock
   ]},
   {registered, []},
   {applications, [kernel,
                   stdlib,
                   sasl,
                   ns_server
                  ]}
  ]}.
