% Copyright (c) 2010, NorthScale, Inc.
% All rights reserved.

{application, ns_server,
 [{description, "NorthScale server"},
  {vsn, "0.0.0"},
  {modules, [misc,
             ns_config,
             ns_config_default,
             ns_config_log,
             ns_config_sup,
             ns_config_rep,
             ns_log,
             ns_node_disco,
             ns_node_disco_conf_events,
             ns_node_disco_log,
             ns_port_init,
             ns_port_server,
             ns_port_sup,
             ns_server,
             ns_server_sup
            ]},
  {registered, [ns_server_sup,
                ns_config,
                ns_config_sup,
                ns_config_events,
                ns_node_disco,
                ns_node_disco_events]},
  {included_applications, [emoxi, menelaus]},
  {applications, [kernel, stdlib]},
  {mod, {ns_server, []}},

  % To  prevent  a  supervisor  from getting into an infinite loop of child
  % process terminations and  restarts,  a  maximum  restart  frequency  is
  % defined  using  two  integer  values  MaxR  and MaxT. If more than MaxR
  % restarts occur within MaxT seconds, the supervisor terminates all child
  % processes and then itself.

  {env, [{max_r, 20},
         {max_t, 10},
         {ns_server_config, "priv/config"}]}
 ]}.
